// compress: true
@import "fonts";
@import "vars";

html {
  font-size: 15px;
}

body {
  margin: 0;
  font-family: "Montserrat-Regular", sans-serif;
  font-size: 1rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/portfolio";
@import "blocks/work";

@import "blocks/helpers";
