// main:../style.less
.about {
  margin: 8.4rem 0;
  &__inner {
    display: flex;
    max-width: 1090px;
  }
  &__photo {
    width: 50%;
    position: relative;
    img {
      position: relative;
      z-index: 2;
    }
    &::before {
      content: "";
      width: 413px;
      height: 413px;
      background-color: #efefef;
      position: absolute;
      left: 1rem;
      bottom: 0;
      z-index: 1;
    }
  }
  &__content {
    width: 50%;
    padding-left: 3.2rem;
    margin-top: 2rem;
  }
  &__title {
    font-size: 3rem;
    color: @black;
    font-family: "Montserrat-Bold";
    font-weight: bold;
  }
  &__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;

    font-size: 6.1rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-family: "Montserrat-Bold";
    font-weight: bold;
  }
  &__text {
    margin-bottom: 2.8rem;

    font-size: 0.8rem;
    line-height: 2;
    color: @gray;
    font-family: "Montserrat-Light";
    font-weight: normal;
  }
}
