// main:../style.less
.btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.1rem 1.8rem;
  min-width: 170px;

  border: 1px solid @gray;
  border-radius: 30px;
  background: none;
  cursor: pointer;

  line-height: 1.1rem;
  font-family: inherit;
  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  transition: background-color 0.2s linear, color 0.2s linear,
    box-shadow 0.2s linear;
  &:focus {
    outline: none;
  }
  &:hover {
    background-color: @black;
    box-shadow: 2px 2px 10px fade(@black, 24%);
    color: @white;
  }
  + .btn {
    margin-left: 1rem;
  }
}
