// main:../style.less
.contact {
  display: flex;
  background-image: url(https://place-hold.it/480x700);
  background-position: right center;
  background-repeat: no-repeat;
  &__left {
    padding: 2rem;
    width: 47%;
  }

  &__info {
    margin: 2rem 0;
    padding: 0;
    list-style: none;

    font-size: 0.94rem;
    color: @black;
    font-family: "Montserrat-Light";
    font-weight: 300;
  }

  &__info-item {
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__info-icon {
    margin-right: 0.75rem;
  }
}
