// main:../style.less
.footer {
  padding: 1rem 0;
  background-color: @black;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__credits {
    display: flex;
    align-items: center;
  }
  &__copyright {
    padding-right: 0.8rem;
    margin-right: 1rem;
    color: #bbbbcc;
    font-size: 0.94rem;
    border-right: 1px solid fade(@gray, 35%);
  }
  &__social {
    display: flex;
    align-items: center;
    a {
      text-decoration: none;
      margin-right: 1.2rem;
    }
  }
  &__nav {
    display: flex;
    align-items: center;
    font-size: 0.94rem;
  }
  &__nav-link {
    margin-left: 1.5rem;
    color: #bbbbcc;
    text-decoration: none;
    transition: text-decoration 0.2s linear;
    &:hover {
      text-decoration: underline;
    }
    &--btn {
      padding: 0.5rem 1.4rem;
      border-radius: 20px;
      border: 1px solid @gray-light;
      line-height: 1.1;
      transition: background-color 0.2s linear, border-color 0.2s linear,
        color 0.2s linear;
      &:hover {
        text-decoration: none;
        background-color: #bbbbcc;
        border-color: #bbbbcc;
        color: @black;
      }
    }
  }
}
