// main:../style.less
.form {
  &__group {
    margin-bottom: 1.8rem;
  }

  &__input,
  &__textarea {
    display: block;
    width: 100%;

    border: 1px solid fade(#707070, 70%);
    border-radius: 1.8rem;

    padding: 1.3rem 1.8rem;
    font-family: inherit;
    font-size: 0.8rem;
    line-height: 1.2;
    font-weight: 300;
    color: @black;
    transition: border-color 0.2s linear;
    &:focus {
      outline: none;
      border-color: #36abc7;
    }
    &::placeholder {
      color: @black;
    }
  }
  &__textarea {
    height: 200px;
    resize: none;
  }
  &__label {
    display: inline-block;
    margin-bottom: 0.6rem;

    font-size: 0.8rem;
    font-family: "Montserrat-Bold";
    color: @black;
    font-weight: 700;
  }
}
