// main: ../style.less
.intro {
  &__inner {
    position: relative;
    padding-top: 100px;
    display: flex;
    border-bottom: 1px solid fade(@gray, 30%);
    padding-bottom: 120px;

    background: url("../images/intro/symbols.png");
    background-position: right bottom;
    background-repeat: no-repeat;
  }
  &__content {
    width: 50%;
  }
  &__photo {
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1;
  }
  &__subtitle {
    font-family: "Montserrat-ExtraLight", sans-serif;
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
  }
  &__title {
    font-family: "Montserrat-Bold", sans-serif;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 5px;
  }
  &__prof {
    font-size: 1.2rem;
    color: fade(@black, 70%);
    margin-bottom: 25px;
  }
}
