// main:../style.less
.modal {
  display: none;
  width: 100%;
  height: 100%;
  padding: 1rem;
  overflow: auto;

  background-color: rgba(6, 15, 49, 0.9);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  &:show {
    display: flex;
  }
  &__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: white;

    transform: rotateX(90deg);
    transition: transform 0.2s linear;
    &--sm {
      max-width: 900px;
    }
  }
  &__close {
    width: 34px;
    height: 39px;

    background-color: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: 0.9rem;
    right: 1rem;
    z-index: 1;

    transition: transform 0.2s linear;
    &:hover {
      transform: scale(1.1);
    }
  }
}

.modal__content {
  padding: 5rem 1rem;
}
.modal__title {
  margin-bottom: 3.6rem;

  font-size: 3rem;
  text-transform: uppercase;
  color: @black;
  font-family: "Montserrat-Bold";
  font-weight: 700;
}
.modal__subtitle {
  text-transform: uppercase;
  color: @black;
  font-size: 1.06em;
  font-weight: 400;
}
