// main:../style.less
.news {
  margin-bottom: 8rem;
  margin-top: 14rem;
  &__header {
    margin-bottom: 3.6rem;
    text-align: center;
  }
  &__title {
    margin-bottom: 0.3rem;
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-family: "Montserrat-Bold";
    font-weight: 700;
  }
  &__text {
    font-size: 1.2rem;
    color: @gray-light;
    font-family: "Montserrat-Light";

    font-weight: 300;
  }
  &__footer {
    text-align: right;
  }
  .news__link {
    font-size: 0.94rem;
    color: @gray;

    &:hover {
      text-decoration: none;
    }
  }
}
