// main:../style.less
.reviews {
  position: relative;

  background-color: #332f30;
  background-image: url(../images/reviews/reviews-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  // background-size: cover;
  padding: 4.6rem 0;
  &__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
  }
  &__text {
    font-size: 0.94rem;
    line-height: 2.2;
    color: @white;

    text-align: center;
  }
  &__author {
    width: 100%;
    margin-top: -51px;

    text-align: center;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
  }
  &__photo {
    display: block;
    margin: 0 auto 0.6rem;
    width: 103px;
    height: 103px;

    border-radius: 50%;
    border: 4px solid #efefef;
  }
  &__name {
    margin-bottom: 0.3rem;

    font-size: 1.06rem;
    color: @black;
    font-family: "Montserrat-Bold";
    font-weight: 700;
  }
  &__company {
    margin-bottom: 0.4rem;
    font-size: 0.94rem;
    color: @gray;
    font-family: "Montserrat-LightItalic";
    font-style: italic;
    font-weight: 300;
  }
  &__star {
    width: 13px;
    height: 13px;

    &--unactive {
      opacity: 0.3;
    }
  }
}
