// main: ../style.less
.social {
  display: flex;
  margin-bottom: 42px;
  &__link {
    margin-right: 10px;
    text-decoration: none;

    transition: transform 0.2s linear;
    &:hover {
      transform: translateY(-5px);
    }
  }
}
