// main: ../style.less
.user {
  display: flex;
  &__avatar {
    width: 57px;
    height: 57px;
    img {
      border-radius: 50%;
    }
  }
  &__content {
    padding-left: 9px;
  }
  &__name {
    margin-bottom: 3px;

    font-size: 1.06rem;
    line-height: 1.2;
    color: @black;
    font-weight: 700;
  }
  &__prof {
    font-size: 0.8rem;
    color: rgba(@black, 0.7);
  }
}
